# Bibliotec

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/bibliotec/app/: AdminController.java  BCrypt.java  DatabaseAccess.java  HelloController.java  HomeController.java  LoginController.java  Main.java  PatronController.java  Utils.java
src/main/java/org/example/bibliotec/: HelloApplication.java  HelloController.java
src/main/resources/org/bibliotec/app/: admin.fxml  bibliotec.sql  hello-view.fxml  home.fxml  login.fxml  patron.fxml
src/main/resources/org/example/bibliotec/: hello-view.fxml
src/test/java/org/bibliotec/app/: DatabaseAccessTest.java
