import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

repositories {
    mavenCentral()
}

version '1.0'
java.toolchain.languageVersion = JavaLanguageVersion.of(21)
defaultTasks 'run'

application {
    mainModule = 'org.bibliotec.app'
    mainClass = 'org.bibliotec.app.Main'
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'fr.brouillard.oss:cssfx:11.4.0'
}

jlink {
    addOptions '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages', '--strip-native-commands',
            '--dedup-legal-notices=error-if-not-same-content'
    launcher {
        name = 'Bibliotec'
        noConsole = true
    }
    jpackage {
        vendor = 'Bibliotec'
        installerOutputDir = file("${buildDir}/distributions/")
        if (DefaultNativePlatform.currentOperatingSystem.isMacOsX()) {
            installerType = "dmg"
        } else if (DefaultNativePlatform.currentOperatingSystem.isWindows()) {
            installerOptions.addAll '--win-dir-chooser', '--win-menu', '--win-shortcut'
            installerType = "msi"
        } else {
            installerType = "deb"
            installerOptions.addAll '--linux-shortcut'
        }
    }
}
