<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.layout.InputGroup?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.bibliotec.app.AdminController"
      spacing="20" minHeight="550" minWidth="1100">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20"/>
    </padding>
    <fx:define>
        <ToggleGroup fx:id="tabs"/>
        <MasterDetailPane fx:id="booksView" dividerPosition="0.7" VBox.vgrow="ALWAYS">
            <masterNode>
                <BorderPane>
                    <center>
                        <TableView fx:id="booksTable" editable="true"/>
                    </center>
                    <bottom>
                        <ToolBar>
                            <Button text="Add" onAction="#add" userData="$booksTable"/>
                            <Button text="Delete" onAction="#delete" userData="$booksTable"/>
                        </ToolBar>
                    </bottom>
                </BorderPane>
            </masterNode>
            <detailNode>
                <TableView fx:id="bookLoansTable" minWidth="500" editable="true"/>
            </detailNode>
        </MasterDetailPane>
        <MasterDetailPane fx:id="patronsView" detailSide="RIGHT" dividerPosition="0.6" VBox.vgrow="ALWAYS">
            <masterNode>
                <BorderPane>
                    <center>
                        <TableView fx:id="patronsTable" editable="true"/>
                    </center>
                    <bottom>
                        <ToolBar>
                            <Button text="Delete" onAction="#delete" userData="$patronsTable"/>
                        </ToolBar>
                    </bottom>
                </BorderPane>
            </masterNode>
            <detailNode>
                <TableView fx:id="patronLoansTable" minWidth="500" editable="true"/>
            </detailNode>
        </MasterDetailPane>
        <BorderPane fx:id="loansView" VBox.vgrow="ALWAYS">
            <center>
                <TableView fx:id="loansTable" editable="true"/>
            </center>
            <bottom>
                <ToolBar>
                    <Button text="Add" onAction="#add" userData="$loansTable"/>
                    <Button text="Delete" onAction="#delete" userData="$loansTable"/>
                </ToolBar>
            </bottom>
        </BorderPane>
        <BorderPane fx:id="holdsView" VBox.vgrow="ALWAYS">
            <center>
                <TableView fx:id="holdsTable" editable="true"/>
            </center>
            <bottom>
                <ToolBar>
                    <Button text="Add" onAction="#add" userData="$holdsTable"/>
                    <Button text="Delete" onAction="#delete" userData="$holdsTable"/>
                </ToolBar>
            </bottom>
        </BorderPane>
    </fx:define>

    <HBox alignment="CENTER" spacing="10">
        <InputGroup>
            <ToggleButton text="Books" toggleGroup="$tabs" userData="$booksView" selected="true"/>
            <ToggleButton text="Patrons" toggleGroup="$tabs" userData="$patronsView"/>
            <ToggleButton text="Loans" toggleGroup="$tabs" userData="$loansView"/>
            <ToggleButton text="Holds" toggleGroup="$tabs" userData="$holdsView"/>
        </InputGroup>
        <Button text="Logout" onAction="#logout"/>
    </HBox>
    <fx:reference source="booksView"/>
</VBox>
